MONGODB_URI = 'mongodb+srv://saisudhanv2004_db_user:C89kpLJrevToLFSy@cluster0.tlpnvwq.mongodb.net'
CLERK_WEBHOOK_SECRET = 'whsec_cz35MmK3Bn5EjCmeoUT+qGJkPDpIIMzF'
CLIPDROP_API='2c2b9547dc160ce9c80839f261c43cf47ef3dc9944d3765a276743e45bf93fe8094e0b67a2f72663ede41f7fffd295e4'

RAZORPAY_KEY_ID='rzp_test_RiqGMMb6uujWgy'
RAZORPAY_KEY_SECRET='pvWQxlOWpHg1F1tkKFWL9jf2'
CURRENCY='INR'